ClusterName=CloudBurst
ControlMachine=xcat2-master
#ControlAddr=128.200.34.10
ControlAddr=10.1.250.1

SlurmUser=slurm
SlurmctldPort=6817
SlurmdPort=6818

AuthType=auth/munge

SlurmctldDebug=10
SlurmctldLogFile=/var/log/slurmctld.log
SlurmdDebug=10
SlurmdLogFile=/var/log/slurmd.log
SlurmSchedLogFile=/var/log/slurmsched.log
SlurmSchedLogLevel=10

StateSaveLocation=/home/slurm/tmp
SlurmdSpoolDir=/tmp/slurmd
SwitchType=switch/none
MpiDefault=none
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmdPidFile=/var/run/slurmd.pid
Proctracktype=proctrack/linuxproc
CacheGroups=0
ReturnToService=0
SlurmctldTimeout=300
SlurmdTimeout=300
InactiveLimit=0
MinJobAge=300
KillWait=30
Waittime=0

#
# SCHEDULING
#
SchedulerType=sched/backfill
SelectType=select/linear
FastSchedule=1 # default

## Elastic Cloud / Power Save 
#SuspendProgram=/usr/sbin/slurm_suspend
#ResumeProgram=/usr/sbin/slurm_resume
#SuspendTime=600
#SuspendExcNodes=tux[0-127]
#TreeWidth=128

#
#   ACCOUNTING
#
JobCompType=jobcomp/none
JobAcctGatherType=jobacct_gather/none
JobAcctGatherFrequency=30
AccountingStorageType=accounting_storage/none

#
#   NODES
#
NodeName=nfs-1 NodeAddr=10.1.255.2 CPUs=1 State=UNKNOWN
NodeName=aws-comp0 Feature=cloud State=CLOUD
#
#   PARTITIONS (QUEUES)
#
PartitionName=testQ Nodes=nfs-1 Default=YES MaxTime=INFINITE State=UP
PartitionName=cloud Nodes=aws-comp0 Default=YES
